# mybatis-plus-Iservice-learn

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/generator/mppre/: Application.java
src/main/java/com/generator/mppre/config/: MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/generator/mppre/controller/: TestController.java
src/main/java/com/generator/mppre/dao/: TableDao.java  TestMapper.java
src/main/java/com/generator/mppre/entity/: GlobalErrorDTO.java  TestDO.java
src/main/java/com/generator/mppre/manager/: DecryptionUtilManager.java  EncryptionUtilManager.java  GlobalExceptionManager.java  QueryUtilManger.java  ReflexUtilManager.java  SessionUtilManager.java  StringUtilManager.java
src/main/java/com/generator/mppre/service/: TestService.java
src/main/java/com/generator/mppre/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/resources/sql/: learn_test.sql
